# Copy to .env and adjust as needed
BOT_TOKEN=8494126901:AAE0fbTFsQosqG1YpoGjx9SkIM41PzB64RQ
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_ALLOWED_IP=80.64.26.253
DATABASE_URL=sqlite:///./app.db
